# Antena 1
ANTENNA1_DEVICE=1
ANTENNA1_IP=192.168.0.10
ANTENNA1_PORT=4001
ANTENNA1_DIRECTION=E

# Antena 2
ANTENNA2_DEVICE=2
ANTENNA2_IP=192.168.0.11
ANTENNA2_PORT=4002
ANTENNA2_DIRECTION=S

# Intervalo e limite de healthcheck
HEALTHCHECK_TIMEOUT=30000  #Tempo em milissegundos
GATE_TIMEOUT_TO_CLOSE=3000  #Tempo em milissegundos

#FIREBIRD_HOST=192.168.0.250
#FIREBIRD_PORT=3050
#FIREBIRD_DATABASE=C:/Proansi/FDB/FREEDOM.QUINTADASPAINEIRAS.FDB
#FIREBIRD_USER=SYSDBA
#FIREBIRD_PASSWORD=masterkey

#BETTERSTACK_URL=https://s1239422.eu-nbg-2.betterstackdata.com
#BETTERSTACK_API_KEY=1s5ptC3RNsiVEpxyim1yUo4A
