# Configurações da aplicação

# Tempo limite para healthcheck
HEALTHCHECK_TIMEOUT=30000  #Tempo em milissegundos

# Tempo para manter o portão aberto antes de fechar automaticamente
GATE_TIMEOUT_TO_CLOSE=3000  #Tempo em milissegundos

# Número de tentativas de reconexão com a antena
ATTEMPT_RECONNECT=3

# Filtro de dados para comunicação com antena
FILTER_DATA=cfff0076290100ffffffff01080105000000000000000000000000000000000000000000000000000000000000008ec3
