ANTENNA1_DEVICE=9
ANTENNA1_IP=192.168.0.236
ANTENNA1_PORT=2022
ANTENNA1_DIRECTION=E

ANTENNA2_DEVICE=10
ANTENNA2_IP=192.168.0.237
ANTENNA2_PORT=2023
ANTENNA2_DIRECTION=S

HEALTHCHECK_INTERVAL=60000

GATE_CLOSE_TIMEOUT=3000
GATE_CLOSE_TIMEOUT=6000

FIREBIRD_HOST=192.168.0.250
FIREBIRD_PORT=3050
FIREBIRD_DATABASE=C:/Proansi/FDB/FREEDOM.QUINTADASPAINEIRAS.FDB
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=masterkey

BETTERSTACK_URL=https://s1239422.eu-nbg-2.betterstackdata.com
BETTERSTACK_API_KEY=1s5ptC3RNsiVEpxyim1yUo4A
